set default="0"
set timeout=1
menuentry 'AOSP' {
    search.fs_label boot root
    set root=($root)
    linux /Image console=ttyFIQ0 androidboot.console=ttyFIQ0 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP-DEBUG' {
    search.fs_label boot root
    set root=($root)
    linux /Image earlycon=pl011,0xf7113000 no_console_suspend=1 console=ttyFIQ0 androidboot.console=ttyFIQ0 sysrq_always_enabled androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP-CONSOLE' {
    search.fs_label boot root
    set root=($root)
    linux /Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 fiq_debugger.disable=Y androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP@720P' {
    search.fs_label boot root
    set root=($root)
    linux /Image console=ttyFIQ0 androidboot.console=ttyFIQ0 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:1280x720@60 androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP@SVGA' {
    search.fs_label boot root
    set root=($root)
    linux /Image console=ttyFIQ0 androidboot.console=ttyFIQ0 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:800x600@60 androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
